description "Mfcloud server"
author "Modera"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /opt/mfcloud/bin/mfcloud-rpc-server >> /var/log/mfcloud.log 2>&1
end script